{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OrderingConnectionString": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=true",
    "OrderingConnectionString": "Server=localhost, 8008;Database=OrderDb;User Id=sa;Password=SwN12345678"
  }
}
