{
  "ConnectionStrings": {
    "CatalogApi": "http://localhost:8000",
    "BasketApi": "http://localhost:8001",
    "OrderingApi": "http://localhost:8010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
